<head>
    <style>
        .header {
            position: fixed;
            top: 0%;
            left: 50%;
            margin-top: 0px;
            margin-left: -50px;
            text-align: center;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -275px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">[[Document Markings]]</div>
    <div class="centered">
        <img src="./images/DevOpsForDefenseLogo_2.png" width="500" height="500">
        <br>
        <br>
        <br>
        <br>
        <h1>[[Document Title]]</h1>
    </div>
    <div class="footer">[[Document Markings]]</div>
</body>